src/Bramf.Wpf/Themes/SidebarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Bramf.Wpf.Controls">

    <Style TargetType="{x:Type local:Sidebar}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Sidebar}">
                    
                    <md:Card BorderBrush="Transparent" BorderThickness="0"
                             md:ShadowAssist.ShadowDepth="Depth2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Padding="10">

                        <Grid>

                            <!-- Grid definitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <ContentControl Content="{TemplateBinding Header}"
                                            Padding="10"
                                            />
                            
                            <!-- Separator -->
                            <Border Background="{DynamicResource MaterialDesignDivider}"
                                    Grid.Row="1"
                                    Height="1" HorizontalAlignment="Stretch"
                                    Margin="0 8" SnapsToDevicePixels="True" />

                            <!-- Items -->
                            <ItemsControl ItemsSource="{TemplateBinding Items}"
                                          Grid.Row="2">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:SidebarItem}">

                                        <Button>

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Icon -->
                                                <md:PackIcon Kind="{Binding Icon}"
                                                             Foreground="#757575"
                                                             Height="28" Width="28"
                                                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                             />

                                                <!--<ContentControl Content="{Binding Icon}"
                                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                
                                                <ContentControl.Resources>
                                                    
                                                    <DataTemplate DataType="{x:Type BitmapImage}">
                                                        <Image HorizontalAlignment="Stretch" Source="{Binding}" SnapsToDevicePixels="True" VerticalAlignment="Stretch" />
                                                    </DataTemplate>
                                                    
                                                    <DataTemplate DataType="{x:Type md:PackIconKind}">
                                                        
                                                    </DataTemplate>
                                                    
                                                </ContentControl.Resources>
                                                
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignNavigationItemIcon}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource AncestorType={x:Type controls:SideNavigation}}}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>-->

                                                <!-- Label -->
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Grid.Column="1"
                                                           FontSize="{Binding Path=ItemFontSize, RelativeSource={RelativeSource AncestorType={x:Type local:Sidebar}}}"
                                                           Margin="20 0 0 0"
                                                           Text="{Binding Label}"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Center">

                                                </TextBlock>

                                            </Grid>

                                        </Button>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>

                        </Grid>

                    </md:Card>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>